{
  "name": "project-nexus",
  "description": "A hub for all your programming projects",
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/project-nexus.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/project-nexus/issues"
  },
  "license": "MIT",
  "keywords": [
    "project",
    "projects",
    "nexus",
    "hub",
    "npm",
    "node-webkit",
    "nw.js",
    "nwjs",
    "nw",
    "app",
    "desktop",
    "dev",
    "developer",
    "programming",
    "coding"
  ],
  "main": "app.html",
  "window": {
    "title": "Project Nexus",
    "toolbar": false,
    "show": false,
    "frame": false,
    "transparent": true,
    "icon": "img/cube.png"
  },
  "devDependencies": {
    "nw-dev": "^1.1.0"
  },
  "dependencies": {
    "chrome-location": "^1.2.1",
    "coffee-script": "^1.9.1",
    "glob": "^5.0.3",
    "elementary.css": "^1.1.0"
  }
}
